+-----------------------------------------------------+,
| ______   ______     ______     ______               |,
|/\  ___\ /\  == \   /\  ___\   /\  ___\              |,
|\ \  __\ \ \  __<   \ \  __\   \ \  __\              |,
| \ \_\    \ \_\ \_\  \ \_____\  \ \_____\            |,
|  \/_/     \/_/ /_/   \/_____/   \/_____/            |,
|                                                     |,
| ______     ______     _____     ______     ______   |,
|/\  __ \   /\  == \   /\  __-.  /\  ___\   /\  == \  |,
|\ \ \/\ \  \ \  __<   \ \ \/\ \ \ \  __\   \ \  __<  |,
| \ \_____\  \ \_\ \_\  \ \____-  \ \_____\  \ \_\ \_\|,
|  \/_____/   \/_/ /_/   \/____/   \/_____/   \/_/ /_/|,
+-----------------------------------------------------+
